PORT=3000
MONGODB_CONN="mongodb+srv://github-login:<DB-Password>@cluster0.lgxsu.mongodb.net/githublogin?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sljsldfjsdajfojjewrjowjerlkjlsfjsdjflsd"